.homeContainer{
    min-height: 100vh;
    width: 100vw;
    color: white;
    margin-top: 70px;
    padding-top: 45px;
    display: grid;
    grid-template-columns:1fr;
    gap: 20px;
}
.displayArea{
    padding-top: 20px;
    height: 78vh;
    overflow-y: scroll;
    width: 100vw;
    box-sizing: border-box;
    margin-bottom: 50px;
    
}
.contentContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
    border-color: transparent;
    min-width: 100px;
    font-weight: 1.5rem;
    color: white;
    border-top: none;
}
.contentContainer h1{
    font-size: 2.7rem;
    font-weight: bolder;
    text-shadow: 5px 2px 1px black;
}
.contentContainer p{
    font-size: 0.95rem;
    width: 60%;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 30px;
}

.timeDisplay{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    margin: 0 auto;
    background-color: white;
    width: 350px;
    color: black;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 2px 3px 10px rgb(16, 10, 10);
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}
.displayTime{
    display: flex;
    justify-content: space-evenly;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
    background-color: #0d5466;
    color: white;
    width: 90%;
    height: fit-content;
    box-sizing: border-box;
    padding: 3px;
    font-size: 1.1rem;
}

.container img{
     width: 350px;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
}
.containerText{
    padding: 10px;
}
.containerText p{
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 0.9rem;
    font-weight: 500;
}
.containerText button{
    border-radius: 7px;
}

main{
    background: linear-gradient(90deg, #0d5466cb, transparent);
    height: fit-content;
    padding-bottom: 1px;
}



@media (min-width:765px){
    .homeContainer{
        min-height: 100vh;
        width: 100%;
        color: white;
        margin-top: 60px;
        padding-top: 40px;
        display: grid;
        grid-template-columns:1fr;
        width: 100vw;
    }
    .displayArea{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 15px;
    }

    .contentContainer p{
        font-size: 1.1rem;
    }
}

@media (min-width:1024px){
    .homeContainer {
        display: grid;
        grid-template-columns: 700px 1fr;
        gap: 20px;
        padding-left: 20px;
    }
    
    .displayArea {
        height: 70vh;
        width: 100vw;
        box-sizing: border-box;
        overflow-y: scroll;
        grid-template-columns: 1fr;
    }
    .displayTime{
        width: 80%;
    }
    .timeDisplay {
        max-width: 100%; 
        padding: 10px;
        margin: 0 auto;   
        overflow: hidden;
        padding-top: 0px;
        margin-top: 0px;
        margin-top: -30px;
    }
    .container img{
        width: 400px;
        height: auto;
    }

    .container{
        width: 400px;
    }
}
